{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green166\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11306\c69375\c172;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs110 \cf2 \uc0\u55357 \u56540 
\f1\b  REQUIREMENTS:\
\

\fs72 #1 Rover should start at position 0,0, facing North\
\
\pard\pardeftab3839\sl216\slmult1\partightenfactor0

\f2\b0 \cf2 Input:
\f1\b  N/A\uc0\u8232 
\f2\b0 Output:
\f1\b  \cf3 0:0:N\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ______________________________________________\
\
#2 Given the command \'93R\'94 rover turns right, facing East\
\
\pard\pardeftab3839\sl216\slmult1\partightenfactor0

\f2\b0 \cf2 Input:
\f1\b  R\uc0\u8232 
\f2\b0 Output:
\f1\b  \cf3 0:0:E
\f3\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 ______________________________________________
\f3\b0 \cf0 \
\pard\pardeftab1300\partightenfactor0

\f1\b \cf2 \
#3 Given the command \'93L\'94 rover turns left, facing \
West\
\
\pard\pardeftab3839\sl216\slmult1\partightenfactor0

\f2\b0 \cf2 Input:
\f1\b  L\uc0\u8232 
\f2\b0 Output:
\f1\b  \cf3 0:0:W\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ______________________________________________\
\
\pard\pardeftab1300\partightenfactor0
\cf2 #4 The rover should be able to face South\
\
\pard\pardeftab3839\sl216\slmult1\partightenfactor0

\f2\b0 \cf2 Input:
\f1\b  LL\uc0\u8232 
\f2\b0 Output:
\f1\b  \cf3 0:0:S\

\f2\b0 \cf2 ---
\f1\b \cf3 \

\f2\b0 \cf2 Input:
\f1\b  RR\uc0\u8232 
\f2\b0 Output:
\f1\b  \cf3 0:0:S\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ______________________________________________\
\pard\pardeftab1300\partightenfactor0
\cf2 \
#5 Given the command \'93M\'94 rover moves one step ahead\
\
\pard\pardeftab3839\sl216\slmult1\partightenfactor0

\f2\b0 \cf2 Input:
\f1\b  M\uc0\u8232 
\f2\b0 Output:
\f1\b  \cf3 0:1:N\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ______________________________________________\
\pard\pardeftab1300\partightenfactor0
\cf2 \
#6 Once reaching the end of the map, it should spawn at the beginning of the axis.\
\
\pard\pardeftab3839\sl216\slmult1\partightenfactor0

\f2\b0 \cf2 Input:
\f1\b  MMMMMMMMMM\uc0\u8232 
\f2\b0 Output:
\f1\b  \cf3 0:0:N\
\

\f2\b0 \cf2 Input:
\f1\b  LM\uc0\u8232 
\f2\b0 Output:
\f1\b  \cf3 9:0:W\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ______________________________________________\
\pard\pardeftab1300\partightenfactor0
\cf2 \
#7 The rover should stop and report its location if it encounters an obstacle\
\pard\pardeftab3839\sl216\slmult1\partightenfactor0

\f2\b0 \cf2 Input:
\f1\b  RMM\
\uc0\u8232 
\f2\b0 Output:
\f1\b  \cf3 X:1:0:E
\f3\b0\fs20 \cf0 \
}